In [12]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv('dataset1.csv', encoding='cp949')
df2 = pd.read_csv('dataset2.csv', encoding='cp949')
df3 = pd.read_csv('dataset3.csv', encoding='cp949')

# Concatenate the datasets
merged_df = pd.concat([df1, df2, df3])

# Save the merged dataset to a new CSV file
merged_df.to_csv('merged_dataset.csv', index=False)

In [13]:
print(merged_df.shape)

(7936036, 16)

In [14]:
from googletrans import Translator
# Initialize the translator
translator = Translator()

# Translate column headings
translated_columns = {}
for column in merged_df.columns:
    translated_columns[column] = translator.translate(column, src='ko', dest='en').text

# Rename columns with translated names
merged_df.rename(columns=translated_columns, inplace=True)

In [15]:
merged_df.head()

,Bicycle number,Rental date,Rental Rental Number,Rental,Rental holder,When the return date,Return rental number number,Return rental name,Return,Usage time (min),Usage distance (M),birth year,gender,User type,Rental Rental ID,Return Rental ID
0,SPB-39194,2023-01-01 00:02:13,1554,번동사거리,0,2023-01-01 00:02:43,01554,번동사거리,0,0,0.0,1977,\N,내국인,ST-2127,ST-2127
1,SPB-43457,2023-01-01 00:01:20,1653,노원역1번출구,0,2023-01-01 00:03:28,04003,상계초교 입구 교차로 명주빌딩 앞,0,2,0.0,1998,\N,내국인,ST-1121,ST-2699
2,SPB-44383,2023-01-01 00:04:01,2601,석촌호수 아뜰리에,0,2023-01-01 00:04:21,02601,석촌호수 아뜰리에,0,0,0.0,1993,M,내국인,ST-1590,ST-1590
3,SPB-37186,2023-01-01 00:02:09,1080,엘웨딩,0,2023-01-01 00:04:59,03668,성내삼성아파트,0,2,0.0,1965,M,내국인,ST-1841,ST-2740
4,SPB-59440,2023-01-01 00:02:24,1351,안암2교 옆,0,2023-01-01 00:05:02,01308,안암로터리 버스정류장 앞,0,2,780.0,1986,M,내국인,ST-1215,ST-827

In [18]:
columns_to_drop = [0,2,3,4,5,6,7,10,11,12,13,14,15]  # Example: Dropping columns at indexes 1 and 3
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)

In [19]:
merged_df.head()

           Rental date Return  Usage time (min)
0  2023-01-01 00:02:13      0                 0
1  2023-01-01 00:01:20      0                 2
2  2023-01-01 00:04:01      0                 0
3  2023-01-01 00:02:09      0                 2
4  2023-01-01 00:02:24      0                 2

In [20]:
# Get distinct values in the 'name' column
distinct_names = merged_df['Return'].unique()

# Print the distinct values
print(distinct_names)

['0' '99' '\\N']

In [21]:
# Count the occurrences of specific values in the 'Return' column
count_0 = merged_df['Return'].value_counts().get('0', 0)
count_99 = merged_df['Return'].value_counts().get('99', 0)
count_N = merged_df['Return'].value_counts().get('\\N', 0)

# Print the counts
print(f"Count of '0': {count_0}")
print(f"Count of '99': {count_99}")
print(f"Count of '\\N': {count_N}")

Count of '0': 7717346
Count of '99': 185192
Count of '\N': 33498

In [22]:
# Remove records with Return value '99' or '\\N' in the original dataframe
merged_df = merged_df[~merged_df['Return'].isin(['99', '\\N'])]

# Check the result
print(merged_df.head())
print(merged_df.tail())

           Rental date Return  Usage time (min)
0  2023-01-01 00:02:13      0                 0
1  2023-01-01 00:01:20      0                 2
2  2023-01-01 00:04:01      0                 0
3  2023-01-01 00:02:09      0                 2
4  2023-01-01 00:02:24      0                 2
                 Rental date Return  Usage time (min)
3999891  2023-03-31 20:42:44      0               977
3999894  2023-03-31 22:06:04      0               912
3999897  2023-03-31 20:16:58      0              1102
3999901  2023-03-31 22:18:13      0              1089
3999903  2023-03-31 21:52:27      0              1291

In [23]:
merged_df.shape

(7717346, 3)

In [24]:
columns_to_drop = [1]
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)

In [25]:
merged_df.head()

           Rental date  Usage time (min)
0  2023-01-01 00:02:13                 0
1  2023-01-01 00:01:20                 2
2  2023-01-01 00:04:01                 0
3  2023-01-01 00:02:09                 2
4  2023-01-01 00:02:24                 2

In [26]:
# Remove records with Usage time (min) 0 in the original dataframe
merged_df = merged_df[~merged_df['Usage time (min)'].isin([0])]

In [27]:
merged_df.head()

           Rental date  Usage time (min)
1  2023-01-01 00:01:20                 2
3  2023-01-01 00:02:09                 2
4  2023-01-01 00:02:24                 2
5  2023-01-01 00:01:24                 4
6  2023-01-01 00:01:50                 3

In [28]:
# Reset the index of the dataframe
merged_df.reset_index(drop=True, inplace=True)

In [29]:
merged_df.head()

           Rental date  Usage time (min)
0  2023-01-01 00:01:20                 2
1  2023-01-01 00:02:09                 2
2  2023-01-01 00:02:24                 2
3  2023-01-01 00:01:24                 4
4  2023-01-01 00:01:50                 3

In [31]:
# Separate 'Rental Date/Time' into 'Rental Date' and 'Rental Time'
merged_df[['Rental Date', 'Rental Time']] = merged_df['Rental date'].str.split(' ', expand=True)

# Drop the original 'Rental Date/Time' column
merged_df.drop(columns=['Rental date'], inplace=True)

# Check the result
merged_df.head()

   Usage time (min) Rental Date Rental Time
0                 2  2023-01-01    00:01:20
1                 2  2023-01-01    00:02:09
2                 2  2023-01-01    00:02:24
3                 4  2023-01-01    00:01:24
4                 3  2023-01-01    00:01:50

In [32]:
columns_to_drop = [0]
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)
merged_df.head()

  Rental Date Rental Time
0  2023-01-01    00:01:20
1  2023-01-01    00:02:09
2  2023-01-01    00:02:24
3  2023-01-01    00:01:24
4  2023-01-01    00:01:50

In [34]:
merged_df.shape

(7517315, 2)

In [35]:
# Combine 'Rental Date' and 'Rental Time' into a single datetime column
merged_df_copy=merged_df.copy()
merged_df_copy['Rental DateTime'] = pd.to_datetime(merged_df_copy['Rental Date'] + ' ' + merged_df_copy['Rental Time'])

# Extract the date and hour from the combined datetime column
merged_df_copy['Date'] = merged_df_copy['Rental DateTime'].dt.strftime('%d/%m/%Y')
merged_df_copy['Hour'] = merged_df_copy['Rental DateTime'].dt.hour

# Assume each row represents one rental
merged_df_copy['Rented Bike Count'] = 1

# Aggregate the data by date and hour, summing up the rentals for each hour
result_df = merged_df_copy.groupby(['Date', 'Hour']).agg({'Rented Bike Count': 'sum'}).reset_index()

# Reorder columns if necessary
result_df = result_df[['Date', 'Rented Bike Count', 'Hour']]

# Save the transformed dataset to a new CSV file
result_df.to_csv('transformed_dataset.csv', index=False)

# Print the first few rows to verify
result_df.head()

         Date  Rented Bike Count  Hour
0  01/01/2023               1544     0
1  01/01/2023               1642     1
2  01/01/2023               1118     2
3  01/01/2023                811     3
4  01/01/2023                639     4

In [36]:
result_df.shape

(2160, 3)

In [53]:
result_df.tail(150)

            Date  Rented Bike Count  Hour
2010  28/03/2023              17182    18
2011  28/03/2023              10147    19
2012  28/03/2023               7652    20
2013  28/03/2023               6857    21
2014  28/03/2023               6612    22
...          ...                ...   ...
2155  31/03/2023              11188    19
2156  31/03/2023               9133    20
2157  31/03/2023               8294    21
2158  31/03/2023               7523    22
2159  31/03/2023               5073    23

[150 rows x 3 columns]

In [55]:
from IPython.display import HTML
# Save merged dataset to CSV
result_df.to_csv('result_dataset.csv', index=False)

# Create a download link using HTML
download_link = f'<a href="result_dataset.csv" download="result_dataset.csv">Click here to download CSV file</a>'
display(HTML(download_link))

In [63]:
# Create a copy of the dataset
df_final = result_df.copy()

# Convert 'Date' column to datetime format
df_final['Date'] = pd.to_datetime(df_final['Date'], format='%d/%m/%Y')

# Sort the dataset based on 'Date'
df_final_sorted = df_final.sort_values(by='Date')

# Reset the index
df_final_sorted.reset_index(drop=True, inplace=True)

# Print the first few rows of the sorted dataset to verify
print(df_final_sorted.head())

        Date  Rented Bike Count  Hour
0 2023-01-01               1544     0
1 2023-01-01                980    23
2 2023-01-01               1403    21
3 2023-01-01               1501    20
4 2023-01-01               1681    19

In [64]:
df_final_sorted = df_final.sort_values(by=['Date', 'Hour'])

# Reset the index
df_final_sorted.reset_index(drop=True, inplace=True)

# Print the sorted dataset to verify
print(df_final_sorted.head())

        Date  Rented Bike Count  Hour
0 2023-01-01               1544     0
1 2023-01-01               1642     1
2 2023-01-01               1118     2
3 2023-01-01                811     3
4 2023-01-01                639     4

In [65]:
df_final_sorted.head(50)

         Date  Rented Bike Count  Hour
0  2023-01-01               1544     0
1  2023-01-01               1642     1
2  2023-01-01               1118     2
3  2023-01-01                811     3
4  2023-01-01                639     4
5  2023-01-01                540     5
6  2023-01-01                776     6
7  2023-01-01               1022     7
8  2023-01-01               1170     8
9  2023-01-01               1302     9
10 2023-01-01               1575    10
11 2023-01-01               1662    11
12 2023-01-01               2021    12
13 2023-01-01               2375    13
14 2023-01-01               2468    14
15 2023-01-01               2757    15
16 2023-01-01               2751    16
17 2023-01-01               2505    17
18 2023-01-01               2038    18
19 2023-01-01               1681    19
20 2023-01-01               1501    20
21 2023-01-01               1403    21
22 2023-01-01               1189    22
23 2023-01-01                980    23
24 2023-01-02                841     0
25 2023-01-02                568     1
26 2023-01-02                304     2
27 2023-01-02                238     3
28 2023-01-02                241     4
29 2023-01-02                696     5
30 2023-01-02               1286     6
31 2023-01-02               3083     7
32 2023-01-02               5843     8
33 2023-01-02               2725     9
34 2023-01-02               1726    10
35 2023-01-02               2034    11
36 2023-01-02               2344    12
37 2023-01-02               2337    13
38 2023-01-02               2401    14
39 2023-01-02               2587    15
40 2023-01-02               3076    16
41 2023-01-02               4545    17
42 2023-01-02               6377    18
43 2023-01-02               3855    19
44 2023-01-02               2963    20
45 2023-01-02               2416    21
46 2023-01-02               1963    22
47 2023-01-02               1312    23
48 2023-01-03                940     0
49 2023-01-03                757     1

In [69]:
from IPython.display import HTML, display

# Assuming df_final_sorted is your sorted DataFrame

# Save the DataFrame to CSV
df_final_sorted.to_csv('df_final_sorted.csv', index=False)

# Create a download link using HTML
download_link = f'<a href="df_final_sorted.csv" download="df_final_sorted.csv">Click here to download the CSV file</a>'
display(HTML(download_link))