In [1]:
import pandas as pd

# Load the datasets
# df1 = pd.read_csv('dataset1.csv', encoding='cp949')
# df2 = pd.read_csv('dataset2.csv', encoding='cp949')
# df3 = pd.read_csv('dataset3.csv', encoding='cp949')

# df4 = pd.read_csv('dataset4.csv', encoding='cp949')
# df5 = pd.read_csv('dataset5.csv', encoding='cp949')
# df6 = pd.read_csv('dataset6.csv', encoding='cp949')

df7 = pd.read_csv('dataset7.csv', encoding='cp949')
df8 = pd.read_csv('dataset8.csv', encoding='cp949')
df9 = pd.read_csv('dataset9.csv', encoding='cp949')

df10 = pd.read_csv('dataset10.csv', encoding='cp949')
df11 = pd.read_csv('dataset11.csv', encoding='cp949')
df12 = pd.read_csv('dataset12.csv', encoding='cp949')
# Concatenate the datasets
merged_df = pd.concat([df7, df8, df9, df10, df11, df12]);

# Save the merged dataset to a new CSV file
merged_df.to_csv('merged_dataset.csv', index=False)

In [2]:
print(merged_df.shape)

(24053494, 17)

In [3]:
from googletrans import Translator
# Initialize the translator
translator = Translator()

# Translate column headings
translated_columns = {}
for column in merged_df.columns:
    translated_columns[column] = translator.translate(column, src='ko', dest='en').text

# Rename columns with translated names
merged_df.rename(columns=translated_columns, inplace=True)

In [4]:
merged_df.head()

,Bicycle number,Rental date,Rental Rental Number,Rental,Rental holder,When the return date,Return Rental Number,Return rental name,Return,Usage time (min),Usage distance (M),Birth,gender,User type,Rental Rental ID,Return Rental ID,Bicycle
0,SPB-53292,2023-07-01 00:00:23,2711,가로공원공영주차장 1번 출구,0,2023-07-01 00:00:32,02711,가로공원공영주차장 1번 출구,0,0,0.00,1975,\N,내국인,ST-2027,ST-2027,일반자전거
1,SPB-57167,2023-07-01 00:00:24,2620,송파나루역 4번 출구옆,0,2023-07-01 00:01:16,02620,송파나루역 4번 출구옆,0,0,40.00,1979,M,내국인,ST-1730,ST-1730,일반자전거
2,SPB-43048,2023-07-01 00:00:34,585,성수2가1동 공영주차장 인근,0,2023-07-01 00:01:31,00585,성수2가1동 공영주차장 인근,0,0,0.00,2006,M,내국인,ST-446,ST-446,일반자전거
3,SPB-83751,2023-07-01 00:01:21,5768,방이삼거리,99,2023-07-01 00:01:35,05768,방이삼거리,99,0,0.00,2000,M,내국인,ST-3214,ST-3214,새싹자전거
4,SPB-35540,2023-07-01 00:00:05,4465,건영아파트앞 사거리,0,2023-07-01 00:01:38,01244,문정 법조단지8,0,1,230.19,1963,F,내국인,ST-2581,ST-904,일반자전거

In [5]:
columns_to_drop = [0,2,3,4,5,6,7,10,11,12,13,14,15]  
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)

In [6]:
merged_df.head()

           Rental date Return  Usage time (min) Bicycle
0  2023-07-01 00:00:23      0                 0   일반자전거
1  2023-07-01 00:00:24      0                 0   일반자전거
2  2023-07-01 00:00:34      0                 0   일반자전거
3  2023-07-01 00:01:21     99                 0   새싹자전거
4  2023-07-01 00:00:05      0                 1   일반자전거

In [7]:
columns_to_drop = [3]  
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)

In [8]:
merged_df.head()

           Rental date Return  Usage time (min)
0  2023-07-01 00:00:23      0                 0
1  2023-07-01 00:00:24      0                 0
2  2023-07-01 00:00:34      0                 0
3  2023-07-01 00:01:21     99                 0
4  2023-07-01 00:00:05      0                 1

In [9]:
# Get distinct values in the 'name' column
distinct_names = merged_df['Return'].unique()

# Print the distinct values
print(distinct_names)

['0' '99' '\\N']

In [10]:
# Count the occurrences of specific values in the 'Return' column
count_0 = merged_df['Return'].value_counts().get('0', 0)
count_99 = merged_df['Return'].value_counts().get('99', 0)
count_N = merged_df['Return'].value_counts().get('\\N', 0)

# Print the counts
print(f"Count of '0': {count_0}")
print(f"Count of '99': {count_99}")
print(f"Count of '\\N': {count_N}")

Count of '0': 23287519
Count of '99': 661804
Count of '\N': 104171

In [11]:
# Remove records with Return value '99' or '\\N' in the original dataframe
merged_df = merged_df[~merged_df['Return'].isin(['99', '\\N'])]
merged_df.head()
merged_df.tail()

                 Rental date Return  Usage time (min)
2176200  2023-12-31 23:43:00      0               225
2176202  2023-12-31 17:47:40      0               728
2176204  2023-12-31 19:31:15      0               700
2176205  2023-12-31 22:13:05      0               689
2176207  2023-12-31 18:58:56      0              1467

In [12]:
merged_df.head()

           Rental date Return  Usage time (min)
0  2023-07-01 00:00:23      0                 0
1  2023-07-01 00:00:24      0                 0
2  2023-07-01 00:00:34      0                 0
4  2023-07-01 00:00:05      0                 1
5  2023-07-01 00:01:36      0                 0

In [13]:
merged_df.shape

(23287519, 3)

In [14]:
columns_to_drop = [1]
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)

In [15]:
merged_df.head()

           Rental date  Usage time (min)
0  2023-07-01 00:00:23                 0
1  2023-07-01 00:00:24                 0
2  2023-07-01 00:00:34                 0
4  2023-07-01 00:00:05                 1
5  2023-07-01 00:01:36                 0

In [16]:
# Remove records with Usage time (min) 0 in the original dataframe
merged_df = merged_df[~merged_df['Usage time (min)'].isin([0])]

In [17]:
merged_df.head()

            Rental date  Usage time (min)
4   2023-07-01 00:00:05                 1
7   2023-07-01 00:00:02                 2
8   2023-07-01 00:01:26                 1
9   2023-07-01 00:00:59                 1
10  2023-07-01 00:01:54                 1

In [18]:
# Reset the index of the dataframe
merged_df.reset_index(drop=True, inplace=True)

In [19]:
merged_df.head()

           Rental date  Usage time (min)
0  2023-07-01 00:00:05                 1
1  2023-07-01 00:00:02                 2
2  2023-07-01 00:01:26                 1
3  2023-07-01 00:00:59                 1
4  2023-07-01 00:01:54                 1

In [20]:
# Separate 'Rental Date/Time' into 'Rental Date' and 'Rental Time'
merged_df[['Rental Date', 'Rental Time']] = merged_df['Rental date'].str.split(' ', expand=True)

# Drop the original 'Rental Date/Time' column
merged_df.drop(columns=['Rental date'], inplace=True)

# Check the result
merged_df.head()

   Usage time (min) Rental Date Rental Time
0                 1  2023-07-01    00:00:05
1                 2  2023-07-01    00:00:02
2                 1  2023-07-01    00:01:26
3                 1  2023-07-01    00:00:59
4                 1  2023-07-01    00:01:54

In [21]:
columns_to_drop = [0]
merged_df.drop(merged_df.columns[columns_to_drop], axis=1, inplace=True)
merged_df.head()

  Rental Date Rental Time
0  2023-07-01    00:00:05
1  2023-07-01    00:00:02
2  2023-07-01    00:01:26
3  2023-07-01    00:00:59
4  2023-07-01    00:01:54

In [24]:
# Combine 'Rental Date' and 'Rental Time' into a single datetime column
merged_df_copy=merged_df.copy()
merged_df_copy['Rental DateTime'] = pd.to_datetime(merged_df_copy['Rental Date'] + ' ' + merged_df_copy['Rental Time'])

# Extract the date and hour from the combined datetime column
merged_df_copy['Date'] = merged_df_copy['Rental DateTime'].dt.strftime('%d/%m/%Y')
merged_df_copy['Hour'] = merged_df_copy['Rental DateTime'].dt.hour

# Assume each row represents one rental
merged_df_copy['Rented Bike Count'] = 1

# Aggregate the data by date and hour, summing up the rentals for each hour
result_df = merged_df_copy.groupby(['Date', 'Hour']).agg({'Rented Bike Count': 'sum'}).reset_index()

# Reorder columns if necessary
result_df = result_df[['Date', 'Rented Bike Count', 'Hour']]

# Save the transformed dataset to a new CSV file
result_df.to_csv('transformed_dataset.csv', index=False)

# Print the first few rows to verify
result_df.head()

         Date  Rented Bike Count  Hour
0  01/07/2023               4622     0
1  01/07/2023               3536     1
2  01/07/2023               2447     2
3  01/07/2023               1619     3
4  01/07/2023               1171     4

In [25]:
result_df.shape

(4416, 3)

In [26]:
result_df.tail(150)

            Date  Rented Bike Count  Hour
4266  30/10/2023              20533    18
4267  30/10/2023              12856    19
4268  30/10/2023              10602    20
4269  30/10/2023               9305    21
4270  30/10/2023               7698    22
...          ...                ...   ...
4411  31/12/2023               1912    19
4412  31/12/2023               1665    20
4413  31/12/2023               1616    21
4414  31/12/2023               1456    22
4415  31/12/2023               1223    23

[150 rows x 3 columns]

In [27]:
from IPython.display import HTML
# Save merged dataset to CSV
result_df.to_csv('result_dataset.csv', index=False)

# Create a download link using HTML
download_link = f'<a href="result_dataset.csv" download="result_dataset.csv">Click here to download CSV file</a>'
display(HTML(download_link))

In [28]:
# Create a copy of the dataset
df_final = result_df.copy()

# Convert 'Date' column to datetime format
df_final['Date'] = pd.to_datetime(df_final['Date'], format='%d/%m/%Y')

# Sort the dataset based on 'Date'
df_final_sorted = df_final.sort_values(by='Date')

# Reset the index
df_final_sorted.reset_index(drop=True, inplace=True)

# Print the first few rows of the sorted dataset to verify
print(df_final_sorted.head())

        Date  Rented Bike Count  Hour
0 2023-07-01               4622     0
1 2023-07-01               8095    22
2 2023-07-01               9515    21
3 2023-07-01               9663    20
4 2023-07-01               9223    19

In [29]:
df_final_sorted = df_final.sort_values(by=['Date', 'Hour'])

# Reset the index
df_final_sorted.reset_index(drop=True, inplace=True)

# Print the sorted dataset to verify
print(df_final_sorted.head())

        Date  Rented Bike Count  Hour
0 2023-07-01               4622     0
1 2023-07-01               3536     1
2 2023-07-01               2447     2
3 2023-07-01               1619     3
4 2023-07-01               1171     4

In [30]:
df_final_sorted.head(50)

         Date  Rented Bike Count  Hour
0  2023-07-01               4622     0
1  2023-07-01               3536     1
2  2023-07-01               2447     2
3  2023-07-01               1619     3
4  2023-07-01               1171     4
5  2023-07-01               1368     5
6  2023-07-01               2143     6
7  2023-07-01               3152     7
8  2023-07-01               4985     8
9  2023-07-01               5654     9
10 2023-07-01               5937    10
11 2023-07-01               6124    11
12 2023-07-01               6575    12
13 2023-07-01               6666    13
14 2023-07-01               6214    14
15 2023-07-01               6537    15
16 2023-07-01               7026    16
17 2023-07-01               7869    17
18 2023-07-01               8776    18
19 2023-07-01               9223    19
20 2023-07-01               9663    20
21 2023-07-01               9515    21
22 2023-07-01               8095    22
23 2023-07-01               5875    23
24 2023-07-02               4697     0
25 2023-07-02               3195     1
26 2023-07-02               2199     2
27 2023-07-02               1455     3
28 2023-07-02               1082     4
29 2023-07-02               1134     5
30 2023-07-02               1743     6
31 2023-07-02               2512     7
32 2023-07-02               3571     8
33 2023-07-02               4423     9
34 2023-07-02               5134    10
35 2023-07-02               5429    11
36 2023-07-02               5999    12
37 2023-07-02               6564    13
38 2023-07-02               6721    14
39 2023-07-02               7316    15
40 2023-07-02               8068    16
41 2023-07-02               9064    17
42 2023-07-02               9390    18
43 2023-07-02               9671    19
44 2023-07-02               9779    20
45 2023-07-02               8734    21
46 2023-07-02               6569    22
47 2023-07-02               4507    23
48 2023-07-03               3066     0
49 2023-07-03               1869     1

In [31]:
from IPython.display import HTML, display

# Assuming df_final_sorted is your sorted DataFrame

# Save the DataFrame to CSV
df_final_sorted.to_csv('df_final_sorted.csv', index=False)

# Create a download link using HTML
download_link = f'<a href="df_final_sorted.csv" download="df_final_sorted.csv">Click here to download the CSV file</a>'
display(HTML(download_link))

In [41]:
from IPython.display import HTML

# Load the first dataset
df_1 = pd.read_csv('janjune.csv')

# Load the second dataset
df_2 = pd.read_csv('julydec.csv')

# Merge the datasets (assuming they have the same structure and should be concatenated)
merged_df = pd.concat([df_1, df_2], axis=0)

# Save the merged dataset to a new CSV file
merged_csv_path = 'merged_dataset.csv'
merged_df.to_csv(merged_csv_path, index=False)

# Create a download link using HTML
download_link = f'<a href="{merged_csv_path}" download>Click here to download the merged dataset</a>'
display(HTML(download_link))